* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fff5ee;
}

header {
    position: relative;
    padding: 0 2rem;
    z-index: 999;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

a:hover {
    font-weight: 900;
}

.navbar {
    width: 100%;
    height: 100px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a img {
    max-width: 90px; 
    height: auto;
    display: block;
    object-fit: contain;
}

.navbar .links {
    display: flex;
    gap: 1.5rem;
}

.navbar .toggle_btn {
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    color: #fff;
    background-color: #5d4343;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175,0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.dropdown_menu.action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: #000;
    align-items: center;
}

.hero-slider {
    position: absolute;
    width: 100%;
    height: 100%;
}

.hero-slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slider img.active {
    opacity: 0.7;
}

.hero-text {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    max-width: 80%;
}

.explore-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: #442b27;
    text-decoration: none;
    border-radius: 30px;
    transition: background 0.3s;
}

.explore-btn:hover {
    background: #8a5a44;
}

.fullpage {
    width: 100%;
    display: block;
}

.about {
    position: relative;
    width: 59%;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 6vh;
    text-align: center;
    border-radius: 38px;
}

.about h2 {
    font-size: 1.5rem;
    color: #000;
}

.about p {
    font-size: 1.1rem;
    color: #777;
}

.reviews {
    margin-top: 15vh;
    text-align: center;
    padding: 50px 20px;
    background-color: #fff5ee;
}

.review-container {
    overflow: hidden;
    max-width: 900px;
    margin: auto;
    position: relative;
}

.review-slider {
    display: flex;
    gap: 50px;
    padding: 11px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none
}

.review-slider::-webkit-scrollbar {
    display: none;
}

.review-card {
    flex: 0 0 auto;
    width: 255px;
    height: 270px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    scroll-snap-align: start;
}

.review-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #c49a6c;
}

.stars {
    color: #ffc107;
    font-size: 1.5rem;
}

.fitur {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.fitur-box, .fitur-box1, .fitur-box2 {
    text-align: center;
    max-width: 250px;
}

.fitur-box img, .fitur-box1 img, .fitur-box2 img {
    width: 95px;
    height: auto;
}

.fitur-box h3, .fitur-box1 h3, .fitur-box2 h3 {
    font-size: 1.3rem;
    margin: 10px 0;
}

.fitur-box p, .fitur-box1 p, .fitur-box2 p {
    font-size: 1rem;
    color: #555;
}

.gallery-section {
    text-align: center;
    padding: 20px;
}

.gallery-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
}

.gallery-item {
    width: 100%;
    aspect-ratio: 4 / 3; /* Menjaga rasio gambar */
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-item img:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.best {
    margin-top: 15vh;
    text-align: center;
    padding: 50px 20px;
}

.best h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.best-seller {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.menu {
    text-align: center;
    max-width: 210px;
}

.menu img {
    object-fit: cover;
    width: 170px;
    height: 170px;
    border-radius: 10px;
}

.menu h3 {
    font-size: 1.3rem;
    margin: 10px 0;
}

.menu p {
    font-size: 1rem;
    color: #777;
}

.order-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 50px;
}

.order {
    text-decoration: none;
    color: #fff5ee;
    width: 180px;
    height: 60px;
    border-radius: 50px;
    background-color: #000;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order:hover {
    background-color: #442b27;
}

footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    background-color: #8f615a;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.footer-left {
    flex: 1;
    text-align: center;
}

.footer-right {
    flex: 2;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-bottom: 10px;
}

.social-icons a img {
    width: 35px;
    height: auto;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.1);
}

.map-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.wa-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #25D366;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(50px);
}

.wa-button img {
    width: 24px;
    height: 24px;
}

.wa-button.show {
    opacity: 1;
    transform: translateY(0);
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #412a2a;
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
}

p {
    margin-top: 10px;
    font-size: 14px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        color: #fff;
    }

    .hero-text {
        font-size: 1.1rem;
        max-width: 90%;
    }

    .explore-btn {
        font-size: 0.6rem;
        padding: 8px 16px;
    }

    .about {
        width: 90%;
        margin-top: 15vh;
    }

    .about h2 {
        font-size: 1.2rem;
    }

    .about p {
        text-align: center;
        font-size: 0.8rem;
    }

    .fitur h3 {
        font-size: 1.1rem;
    }

    .fitur p {
        font-size: 0.9rem;
    }

    .reviews h2 {
        font-size: 1.3rem;
    }

    .review-card  {
        position: relative;
        max-width: 800%;
    }

    .fitur {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .best-seller {
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .best h2 {
        font-size: 1.4rem;
    }

    .menu {
        width: 65%;
    }

    .menu h3 {
        font-size: 1.2rem;
    }

    .menu p {
        font-size: 1rem;
    }

    .menu img {
        object-fit: contain;
        width: 80%;
    }

    .order {
        width: 140px;
        height: 40px;
        font-size: 14px;
    }

    .social-icons {
        gap: 12px;
    }

    .map-container iframe {
        width: 90%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        color: #fff;
    }

    .hero-text {
        font-size: 1.1rem;
        max-width: 90%;
    }

    .explore-btn {
        font-size: 0.8rem;
        padding: 8px 16px;
    }

    .about {
        width: 90%;
        margin-top: 10vh;
    }

    .about p {
        text-align: center;
        font-size: 0.9rem;
    }

    .review-card {
        position: relative;
        max-width: 50%;
    }

    .fitur {
        gap: 20px;
        align-items: center;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .best-seller {
        align-items: center;
        gap: 40px;
    }

    .order {
        width: 150px;
        height: 50px;
        font-size: 14px;
    }

    .social-icons {
        gap: 12px;
    }

    .map-container {
        width: 100%;
    }
}